<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>IX9111 - Unit 5. Index Architecture |  blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-IX9111/5"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  IX9111 - Unit 5. Index Architecture
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/05/25/IX9111/5/" class="article-date">
  <time datetime="2025-05-25T13:12:33.000Z" itemprop="datePublished">2025-05-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/IX9111/">IX9111</a>
  </div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>163 - 167 页讲 <strong>B-Tree</strong>，跳过</p>
<p><strong>B+ Trees</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202505252131910.png" alt="image-20250525213144822"></p>
<p><strong>Notes:</strong></p>
<p>The ability to move right or left from a node to its adjacent node puts the <em>plus</em> in B+ tree. All Informix Dynamic Server indexes are B+ trees.</p>
<p><code>从某个节点能够向左或向右移动到其相邻节点的能力，为B+树赋予了其特有的优势（这里的“plus”即指B+树相较于B树等结构的增强特性）。所有 IDS 的索引都是采用B+树结构实现的。</code></p>
<p><strong>Node contents</strong></p>
<p>A node page consists of slots, just as data pages do. A slot table is necessary on an index page because slots can vary in size, <em>not</em> because slots are accessed randomly. Unlike data rows, the slots on an index page are always read sequentially. Therefore, there is no rowid-type address that refers to a particular slot on a particular index node. This means an index page is not limited to 255 slots; it can contain as many slots as will fit. </p>
<p><code>node page 由 slots 组成，这一点与数据页（data pages）相同。索引页（index page）上需要一个 slot table，这是因为 slot 的大小可能各不相同，并非因为槽是随机访问的。与数据行（data rows）不同，索引页上的槽总是按顺序读取的。因此，不存在指向特定索引节点上特定 slot 的 rowid 类型的地址。这意味着索引页并不局限于255个 slot；它可以包含尽可能多的 slot，只要这些 slot 能够容纳得下。</code></p>
<p>Though they can vary greatly in size, every slot in a node page is essentially the same structure: a key value followed by a series of references. (A unique index has only one reference per key.) Each reference <em>points down</em> to another part of the tree. The type of reference depends on the index level occupied by the node.</p>
<p><code>尽管 node page 中的每个 slot 在大小上可能存在很大差异，但它们本质上具有相同的结构：一个键值（key value）后面跟着一系列引用（references）。（唯一索引（unique index）中，每个键值仅对应一个引用。）每个引用都指向树中的另一部分。引用的类型取决于节点在索引层级中所处的位置。</code></p>
<p><strong>Questions</strong></p>
<p>How do Dynamic Server nodes point down? </p>
<p><code>Dynamic Server节点是如何向下指向的？</code></p>
<p>A node points down either to data rows that are referenced by rowid, or to nodes that are referenced by logical page number.</p>
<p><code>一个节点要么向下指向通过 rowid 引用的数据行，要么向下指向通过逻辑页号（logical page number）引用的其他节点。</code></p>
<p>How do Dynamic Server nodes point across?</p>
<p><code>Dynamic Server节点是如何横向指向（或相互连接）的？</code></p>
<p>Here is where those omnipresent <strong>pg_next</strong> and <strong>pg_prev</strong> elements in the Dynamic Server page header come in. Picture an index node whose logical page number is 0x9, and whose adjacent node to the right is logical page 0x4a. In the header of node 0x9, <strong>pg_next</strong> is 0x4a. In the header of node 0x4a, <strong>pg_prev</strong> is 0x9. (An index page’s <em>node</em> <em>number</em> is simply its logical page number.)</p>
<p><code>这时，Dynamic Server页头中无处不在的 pg_next 和 pg_prev 元素就派上用场了。想象一下，有一个索引节点，其逻辑页号为0x9，而其右侧的相邻节点的逻辑页号为0x4a。在节点0x9的页头中，pg_next 的值就是0x4a。同样，在节点0x4a的页头中，pg_prev 的值就是0x9。（索引页的 node number 实际上就是其逻辑页号。）</code></p>
<p><strong>The Tree After Clustering the Index</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202505252154178.png" alt="image-20250525215457105"></p>
<p><strong>Notes:</strong></p>
<p>Although index nodes might in reality be scattered haphazardly throughout the table, they are always drawn in their idealized B+ tree arrangement. The data pages to which they refer, however, have been drawn in previous slides as they would likely be arranged physically on disk, in an order unrelated to the index.</p>
<p><code>尽管索引节点在实际存储中可能零散分布在表的各处，但在图示中，它们始终以理想的B+树结构呈现。而它们所指向的数据页（如前几页幻灯片所示），则更接近磁盘上的物理存储排列方式，其顺序与索引逻辑无关。</code></p>
<p>Clustering the index temporarily changes the picture as shown. Although the index nodes could have shifted around physically in the rewritten table, by definition the B+ tree picture stays the same. But the data pages are now physically rearranged such that their true order is the ideal order.</p>
<p><code>聚簇索引会暂时改变图示的存储布局。尽管在表重写后，索引节点的物理位置可能已发生变动，但根据定义，其B+树的逻辑结构保持不变。而此时，数据页会按索引的理想顺序重新物理排列，使得实际存储顺序与逻辑顺序完全一致。</code></p>
<p>Of course, forcing the data pages to fit nicely into this picture does more than make the slide easier to read. It can improve the efficiency of the index&#x2F;data combination by reducing the amount of I&#x2F;O when scanning for a range of values, and reducing the expense of the I&#x2F;O that is performed.</p>
<p><code>当然，将数据页强制对齐到这种理想布局的作用远不止让幻灯片更易读。它还能通过减少范围扫描时的I/O操作量，以及降低所执行I/O操作的开销，来提高索引与数据组合的效率。</code></p>
<p><strong>A One-Level Index</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202505262025860.png" alt="image-20250526202545746"></p>
<p><strong>Notes:</strong></p>
<p>An Informix Dynamic Server index that refers to a small number of data rows requires only one node, and therefore only one node level: the root. The root node alters the structure of its contents to point directly to data rows instead of to nodes.</p>
<p><code>对于一个引用少量数据行的 IDS 索引而言，它仅需一个节点，因此也只有一个节点层级，即根节点。该根节点会调整其内容结构，使其直接指向数据行，而非指向其他节点。</code></p>
<p><strong>A Two-Level Index</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202505262028127.png" alt="image-20250526202809034"></p>
<p><strong>Notes:</strong></p>
<p>In order to show all the named levels of a B+ tree (root, branch, leaf), we have been picturing 3-level indexes all along. But an Informix Dynamic Server index that refers to a moderate number of data rows (roughly between 300 and 100,000) requires only two node levels: root and leaf.</p>
<p><code>为了展示 B+ 树中所有命名的层级（根节点、分支节点、叶子节点），我们一直以来都以三层索引为例进行说明。然而，对于一个引用中等数量数据行（大约在 300 行到 100,000 行之间）的 IDS 索引而言，它仅需要两个节点层级：根节点和叶子节点。</code></p>
<p><strong>The Generic Index Node</strong></p>
<p><img src="C:\Users\49491\AppData\Roaming\Typora\typora-user-images\image-20250526203330803.png" alt="image-20250526203330803"></p>
<p><strong>Notes:</strong></p>
<p>Index nodes come in several different flavors, but there are many things that can be said about them in general. </p>
<p><code>索引节点有几种不同的类型，但总体而言，关于它们有很多可以阐述的共性内容。</code></p>
<p>Perhaps you can see from the slide above that an Informix Dynamic Server index node is structured similarly to a data page. Each slot on the page is described by one 4-byte slot table entry, which, as usual, contains a byte offset into the page and a length. But where each slot on a data page stores a row of data, each slot on an index node contains an <em>index entry</em>. </p>
<p><code>或许你可以从上面的幻灯片中看到，IDS 的索引节点结构与数据页的结构类似。页上的每个 slot 都由一个 4 字节的 slot table 条目来描述，该条目像往常一样，包含指向页内的字节偏移量和长度信息。不过，数据页上的每个 slot 存储的是一行数据，而索引节点上的每个 slot 则包含一个索引条目。</code></p>
<p>There are two types of index entries: <em>leaf-type entries</em> and <em>twig-type entries</em>, but they do not mix; all nodes on a particular level of the index have either leaf-type or twig-type entries. We will describe the structure of each entry type on the next few pages.</p>
<p><code>索引条目有两种类型：叶子类型条目（leaf-type entries）和枝节点类型条目（twig-type entries），但它们不会混合存在；索引中特定层级的所有节点要么只包含叶子类型条目，要么只包含枝节点类型条目。在接下来的几页中，我们将分别描述每种条目类型的结构。</code></p>
<blockquote>
<p>twig 英[twɪɡ] 美[twɪɡ]<br>n.细枝;嫩枝;小枝;<br>v.(突然地)懂得，理解，明白，意识到;</p>
</blockquote>
<p><strong>Page Flags for Index Pages</strong></p>
<p>Index page flags:</p>
<p>– 0x10 – B-tree node (on for all B-tree node types)</p>
<p>– 0x20 – Root node</p>
<p>– 0x40 – Branch (or twig) node</p>
<p>– 0x80 – Leaf node</p>
<p>And here is how they combine on real nodes:</p>
<p>– 0x30 – Root node</p>
<p>– 0x50 – Branch node</p>
<p>– 0x70 – Root node; also acting as a twig (two-level index)</p>
<p>– 0x90 – Leaf node</p>
<p>– 0xb0 – Root node; also acting as a leaf (one-level index)</p>
<p><strong>Notes:</strong></p>
<p>The page flags on a node reveal the index level it occupies. The flags shown above are specific to index pages.</p>
<p><code>节点上的页标志（page flags）揭示了该节点在索引中所处的层级。上述所示的标志是专门针对索引页的。</code></p>
<blockquote>
<p>occupy 占据 英[ˈɒkjupaɪ] 美[ˈɑːkjupaɪ]</p>
<p>reveal 揭示 英[rɪˈviːl] 美[rɪˈviːl]</p>
</blockquote>
<p>Every index page has the first flag (0x10) set. And, depending upon the role the node plays in the index, it has one or more additional flags. For example, in a small index, the root node can also be a leaf node (giving it a flag setting of 0xb0, or 0x10 + 0x20 + 0x80).</p>
<p><code>每个索引页都会设置第一个标志位（0x10）。此外，根据节点在索引中所扮演的角色，它还会设置一个或多个额外的标志位。例如，在一个小型索引中，根节点也可以同时是叶子节点（此时其标志位设置为 0xb0，即 0x10 + 0x20 + 0x80）。</code></p>
<p><strong>The Root-Leaf Node</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202505262050829.png" alt="image-20250526204942852"></p>
<p><strong>Notes:</strong></p>
<p>Let us look closely at the root node of a one-level index.</p>
<p><code>让我们仔细研究一下单层索引的根节点。</code></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202505262201528.png" alt="image-20250526220154376"></p>
<p><code>除了页类型为 0xb0（表示该页既是节点页，又是根节点页，还是叶子节点页）且没有相邻的兄弟节点之外，它的结构与叶子节点完全相同，每个 slot 中都包含一个叶子类型的条目。</code></p>
<p>Each leaf-type entry, also known as an <em>index item</em>, contains the following components:</p>
<p><code>每个叶子类型的条目，也称为索引项（index item），包含以下组成部分：</code></p>
<p> <strong>•</strong> A key value.</p>
<p> <strong>•</strong> One or more rowids. A duplicate index can have multiple rowids in a leaf-type entry. A unique index can have only one rowid per entry. The index page shown in the example above must be a duplicate index, because the third index item has two rowids.</p>
<p><code>一个或多个rowid。在重复索引（duplicate index）中，一个叶子类型的条目可以包含多个 rowid；而在唯一索引（unique index）中，每个条目只能包含一个 rowid。上述示例中展示的索引页必定是一个重复索引，因为第三个索引项中包含两个行标识符。</code></p>
<blockquote>
<p>gemini</p>
<p>“duplicate index”（或者更准确地说，是 “允许重复值的索引” 或 “非唯一索引”）指的是<strong>索引列中允许存在重复值</strong>的索引。</p>
</blockquote>
<p><strong>•</strong> A delete flag (<strong>df</strong>) for each rowid listed. Rather than deleting a key value immediately, Informix Dynamic Server marks it as deleted by setting the delete flag to 1. The delete flag is only operational if the database is logged and the table is not locked in EXCLUSIVE MODE.</p>
<p><code>对于列出的每个rowid，都有一个删除标志(df）。IDS 不会立即删除键值，而是通过将删除标志设置为 1 来标记该键值为已删除。不过，删除标志仅在数据库处于日志记录模式（logged）且表未以独占模式（EXCLUSIVE MODE）锁定的情况下才会生效。</code></p>
<p>Except for data rows whose indexed column is null, each row in the tblspace has exactly one corresponding item in the index. Add another index to the tblspace, and the same rule applies to that index.</p>
<p><code>除了那些索引列值为 NULL 的数据行之外，表空间（tblspace）中的每一行在索引中都有且仅有一个对应的条目。如果再为该表空间添加一个索引，那么同样的规则也适用于这个新索引。</code></p>
<p><strong>Term review</strong></p>
<p>These many similar index terms have probably begun to get confusing. An Informix Dynamic Server index is made of index pages, called <em>nodes</em>. Index nodes contain <em>index</em> <em>entries</em>: one per slot. There are two types of index entries. The entry type found on the last level of an index is called a <em>leaf-type entry</em>. Leaf-type entries have a slightly different structure than do <em>twig-type entries</em>, which are found on all non-leaf levels of an index. We will describe the structure of twig-type entries in a few pages.</p>
<p><code>如此众多的相似索引术语可能已开始让人感到困惑。IDS 的索引由索引页构成，这些索引页被称为 节点。索引节点包含 索引条目，每个 slot 对应一个索引条目。索引条目分为两种类型。位于索引最后一层的条目类型称为 叶型条目。叶型条目的结构与位于索引所有非叶层的 枝型条目 略有不同。我们将在后续几页中介绍枝型条目的结构。</code></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202505262247826.png" alt="image-20250526224716736"></p>
<p><code>尽管上面准确描绘了每个 4 字节 rowid 的大小，但所显示的 key 值大小（3 字节）是随意选定的。</code></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://frh16.github.io/2025/05/25/IX9111/5/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/05/18/IX9111/4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">IX9111 - Unit 4. Tblspaces</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> fengrh
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>