<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>IX9111 - Unit 8. Sbspaces |  blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-IX9111/8"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  IX9111 - Unit 8. Sbspaces
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/06/07/IX9111/8/" class="article-date">
  <time datetime="2025-06-07T12:50:00.000Z" itemprop="datePublished">2025-06-07</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/IX9111/">IX9111</a>
  </div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>Unit 8. Sbspaces</strong></p>
<p><strong>Sbspace Chunk Layout</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506072051497.png" alt="image-20250607205138379"></p>
<p><strong>Notes:</strong></p>
<p>A <em>smart blobspace</em>, or <em>sbspace</em>, is a logical collection of chunks that is used to store <em>smart</em> <em>large objects</em> (also called <em>smart LOs</em> or <em>smart blobs</em>).</p>
<p><code>智能大对象空间（smart blobspace，简称 sbspace）是一个由多个 chunk 构成的逻辑集合，用于存储智能大对象。</code></p>
<p>When an sbspace is initially created, it assigns space for header data, <em>metadata</em>, and user data. The first chunk of an sbspace always contains a 53-page header, also known as the sbspace reserved pages. Subsequent chunks require only 3 reserved pages.</p>
<p><code>在最初创建 sbspace 时，它会为 header data、metadata 以及 user data 分配空间。sbspace 的第一个 chunk 始终包含一个由 53 页组成的 header，也称为sbspace 的保留页。而后续的 chunk 则仅需 3 页保留页。</code></p>
<p>There is always a metadata area stored within the first chunk of an sbspace. The default location is near the middle of the chunk to optimize access time. The location and size can be determined during the creation of the sbspace. A metadata area can contain information for one or more chunks within the sbspace. Once it is allocated, the metadata area cannot be changed in size or location.</p>
<p><code>sbspace 的第一个 chunk 中，始终会存储一个 metadata 区域。默认情况下，该 metadata 区域位于 chunk 接近中间的位置，以优化访问时间。其具体位置和大小可在创建 sbspace 时确定。一个 metadata 区域可以包含 sbspace 内一个或多个 chunk 的相关信息。一旦 metadata 区域被分配，其大小和位置便无法再更改。</code></p>
<p>Any space remaining after the header pages and the metadata are allocated is used for storing user data, that is, the smart large objects.</p>
<p><code>在分配完 header pages 和 metadata 之后所剩余的空间，均用于存储 user data，即智能大对象（smart large objects）。</code></p>
<p><strong>Sbspace Reserved Pages</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506072101662.png" alt="image-20250607210141608"></p>
<p><strong>Notes:</strong></p>
<p>The first few pages of an sbspace are laid out much like other spaces in the server. There are 3 header pages at the beginning of every chunk in an sbspace. These include two unused reserved pages and one chunk free-list page. This page doesn’t track all pages used in the chunk. It only tracks the pages in the chunk that are not allocated for metadata or preassigned user data. This is the first of two levels of free-space tracking. The second level is within the metadata itself where smart LO subsystem tracking is handled.</p>
<p><code>sbspace 的前几页布局与 server 中的其他空间颇为相似。在 sbspace 的每个 chunk 开头，都设有3个 header pages。这其中包括两个 unused reserved pages 和一个 chunk free-list page。需要注意的是，这个 chunk free-list page 并不追踪 chunk 中使用的所有页面，它仅追踪那些未被分配给 metadata 或预先分配的 user data 的页面。这是空闲空间追踪的第一级机制。而第二级追踪机制则位于 metadata 内部，由智能大对象（smart LO）子系统负责处理。</code></p>
<p>A tblspace tblspace is found only in the first chunk of each sbspace. It is used to track information about tables within the metadata area. Information about archives taken for this sbspace are also stored here.</p>
<p><code>在每个 sbspace 的第一个 chunk 中，会存在一个 tblspace tblspace。该结构用于在 metadata 区域内追踪与 tables 相关的信息。此外，针对该 sbspace 所进行的归档（archives）信息也会被存储在此处。</code></p>
<p><strong>Types of Sbspace Pages</strong></p>
<p> Standard pages</p>
<p> Metadata partitions</p>
<p> Smart LO pages</p>
<p> Smart LO data stored in rows</p>
<p><strong>Notes:</strong></p>
<p>There are four different types of pages used to store and manage large objects in an sbspace. These are discussed in the following pages.</p>
<p><code>sbspace 中，用于存储和管理 large objects 的页面共有四种不同类型。以下页面将对这些类型进行讨论。</code></p>
<p><strong>Standard Pages</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506072118900.png" alt="image-20250607211850828"></p>
<p><strong>Notes:</strong></p>
<p>The pages in an sbspace that are considered <em>standard</em> are those that look like and are handled similarly to the pages in a dbspace. These pages contain page headers, timestamps, and slot tables. There are data pages, partition pages, and index pages found in various sbspace structures.</p>
<p><code>sbspace 中，被视为标准页面的，是那些在外观和处理方式上与数据库空间（dbspace）中的页面相似的页面。这些标准页面包含页头（page headers）、时间戳（timestamps）以及 slot tables。在 sbspace 的各种结构中，可以找到数据页（data pages）、分区页（partition pages）以及索引页（index pages）。</code></p>
<p><strong>Metadata Area</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506072123110.png" alt="image-20250607212332036"></p>
<p><strong>Notes:</strong></p>
<p>The <em>metadata area</em> is preallocated at the time the sbspace is created. It cannot be enlarged by allocating more unused user-data space; another chunk with a new metadata area must be allocated. The metadata for the sbspace contains tables for handling four types of information. These tables are stored in the sbspace as regular tblspaces (partitions).</p>
<p><code>元数据区域（metadata area）在创建 sbspace 时即被预先分配。它无法通过分配更多未使用的用户数据空间来扩大；若需扩展，必须分配一个包含新 metadata area 的新 chunk。sbspace 的 metadata 包含用于处理四种类型信息的表。这些表以常规 tblspaces (partitions) 的形式存储在 sbspace 中。</code></p>
<p><strong>•</strong> Sbspace description partition (<strong>sbspace_desc</strong>) – This partition contains a single structure that describes the smart blobspace. It includes special attributes for the sbspace (the <strong>onspaces -Df</strong> attributes used when the sbspace was created), the location of the chunk adjunct partition, and sbspace flags. This partition uses only one page and is stored in the first chunk of the sbspace.</p>
<p><code>此分区包含一个单一结构，用于描述 smart blobspace。它包 space 的特殊属性（即创建智能块空间时使用的 onspaces -Df 属性）、数据块附属分区（chunk adjunct partition）的位置，以及 sbspace 的标志位（flags）。该 partition 仅占用一页，并存储在 sbspace 的第一个 chunk 中。</code></p>
<p> <strong>•</strong> Chunk adjunct partition (<strong>chunk_adjunc</strong>) – This partition stores information about each chunk in the sbspace. It includes the location and size of the user-data metadata areas, and the location of the LO header partition for the chunk. The chunk adjunct partition contains one row for each chunk and is stored in the first chunk of the sbspace.</p>
<p><code>该 partition 用于存储 sbspace 中每个 chunk 的相关信息。这些信息包括 user-data metadata areas 的位置和大小，以及每个 chunk 中 LO header partition 的位置。chunk adjunct partition 为每个 chunk 包含一行记录，并且该分区存储在 sbspace 的第一个 chunk 中。</code></p>
<p> <strong>•</strong> LO header partition (<strong>LO_hdr_partn</strong>) – For each smart LO in the chunk, this table describes the time and date the LO was created, the size of the LO, and other attributes. It also includes an extent list that is allocated to the smart LO. There is one LO header partition allocated for each chunk in the sbspace.</p>
<p><code>对于 sbspace 中的每个智能大对象（smart LO），此表均会描述该大对象的创建时间和日期、大小以及其他属性。此外，它还包含一个分配给该智能大对象的 extent list。在 sbspace 的每个 chunk 中，都会分配一个这样的 LO header partition。</code></p>
<p><strong>•</strong> UD free-list partition (<strong>LO_ud_free</strong>) – This partition tracks free extents in the user-data areas of a chunk; it is very similar to the chunk free list. There is one UD free-list partition for each chunk in the sbspace.</p>
<p><code>该 partition 负责追踪 chunk 的 user-data areas 中的 free extents；其功能与 chunk free list 非常相似。在 sbspace 的每个 chunk 中，都会分配一个这样的 UD free-list partition。</code></p>
<p>Use the <strong>oncheck -cS</strong> command to display the partition numbers and space usage for these partitions.</p>
<p><code>使用 oncheck -cS 命令可以显示这些 partition 的 partition numbers 以及空间使用情况（space usage）。</code></p>
<p><strong>Smart LO Pages</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506072204946.png" alt="image-20250607220400881"></p>
<p><strong>Notes:</strong></p>
<p>Smart LO pages have the same format as a dbspace data page that contains rows of data. It has a twenty-four-byte header and a four-byte timestamp trailer. The page size is specified when the sbspace is created. A smart LO can span multiple pages within the sbspace. The LO is simply stored in pieces that fit on a page. The pages are read and written by the smart LO subsystem via the dynamic buffer manager. I&#x2F;O for the metadata subsystem, on the other hand, is handled by the regular RSAM I&#x2F;O subsystem.</p>
<p><code>智能大对象（smart LO）页面的格式与包含数据行的 dbspace 数据页面相同。它具有一个 24 字节的页头（header）和一个 4 字节的时间戳尾记（timestamp trailer）。页面大小在创建 sbspace 时指定。一个智能大对象可以跨越 sbspace 内的多个页面。该大对象只是被拆分成适合存储在单个页面上的片段进行存储。智能大对象子系统通过动态缓冲区管理器（dynamic buffer manager）来读写这些页面。另一方面，metadata 子系统的输入/输出（I/O）操作则由常规的 RSAM 输入/输出子系统来处理。</code></p>
<p><strong>Large Object Data Stored on Data Pages</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506072207241.png" alt="image-20250607220742169"></p>
<p><strong>Notes:</strong></p>
<p>Both simple LOs (data of type BYTE or TEXT) and smart LOs (types BLOB and CLOB) contain information in the data row to locate the large object data. For simple large objects, there is a 56-byte descriptor that is stored in the data row. Smart large objects have a 72-byte descriptor structure. Depending on byte-alignment requirements, the descriptor could be preceded with up to 4 bytes of padding.</p>
<p><code>无论是简单大对象（数据类型为 BYTE 或 TEXT）还是智能大对象（数据类型为 BLOB 和 CLOB），其数据行中均包含用于定位大对象数据的信息。对于简单大对象，数据行中存储有一个 56 字节的描述符（descriptor）。而智能大对象则具有一个 72 字节的描述符结构。根据字节对齐（byte-alignment）的要求，描述符前面可能会添加最多 4 字节的填充（padding）。</code></p>
<p>The LO descriptor contains a 12-byte structure called the <em>smart LO handle</em>. This handle consists of three integer values: an sbspace number, a chunk number, and a sequence number. These values indicate the location (sbspace and chunk) of the LO header partition that describes the smart LO, and the <em>logical sequence number</em>, which is assigned based on the logical position within the partition.</p>
<p><code>大对象（LO）描述符中包含一个 12 字节的结构，称为智能大对象句柄（smart LO handle）。该句柄由三个整数值组成：一个 sbspace number、chunk number 以及一个序列号（sequence number）。这些值用于指示描述该智能大对象的 LO header partition 的位置（sbspace and chunk），以及逻辑序列号（logical sequence number），该序列号是根据该智能大对象在分区内的逻辑位置分配的。</code></p>
<p><strong>Locating a Smart Large Object</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506092035208.png" alt="image-20250609203539067"></p>
<p><strong>Notes:</strong></p>
<p>The figure above shows how the smart LO handle is used to locate and retrieve a smart large object from a table.</p>
<p><code>上图展示了智能大对象句柄如何用于从表上定位并取回智能大对象。</code></p>
<ol>
<li><p>When a row containing a smart LO is requested, the database server reads the page containing the row into shared memory. </p>
<p><code>当请求包含智能大对象的某一行数据时，server 会将包含该行数据的页面读入共享内存。</code></p>
</li>
<li><p>The server locates the smart LO descriptor and extracts the LO handle. The handle is used to look up the entry for the smart large object in the LO header partition. </p>
<p><code>server 定位智能大对象描述符，并提取出大对象句柄。该句柄用于在 LO header partition 中查找智能大型对象的条目。</code></p>
</li>
<li><p>This partition contains the location of each extent of the large object. With this information, the smart LO can be retrieved from the sbspace.</p>
<p><code>该 partition 包含大对象的每个 extent 的位置信息。借助这些信息，即可从 sbspace 中检索出智能大对象。</code></p>
</li>
</ol>
<p><strong>Inserting a Smart Large Object</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506092043588.png" alt="image-20250609204313509"></p>
<p><strong>Notes:</strong></p>
<p>When a request is received to insert a new row into a table that contains a smart LO, an insert is required in both a page in the tblspace as well as an insert to the sbspace. The figure above shows how smart LOs are inserted.</p>
<p><code>当收到向包含智能大对象的表中插入新行的请求时，不仅需要在 tblspace中的一个页面进行插入操作，还需要在 sbspace 中进行插入操作。上图展示了智能大对象是如何被插入的。</code></p>
<ol>
<li><p>When the INSERT request is received, a data page with available space is read into shared memory and a slot is allocated for the new row. </p>
<p><code>当接收到 INSERT 请求时，会将一个有可用空间的数据页读入共享内存，并为新行分配一个 slot。</code></p>
</li>
<li><p>To insert the smart LO into the sbspace, the database server examines the UD free-list partition to locate available space for the large object. </p>
<p><code>为了将智能大对象插入到 sbspace 中，server 会检查 UD free-list partition，以定位该大对象可用的空间。</code></p>
</li>
<li><p>If a single free extent cannot be found that is large enough for the object, then multiple extents are allocated. The smart LO is inserted into the free extents, and the free-extent information is updated in the UD free-list partition. </p>
<p><code>如果找不到一个足够大的单个空闲 extent 来容纳该对象，那么就会分配多个 extent。智能大对象会被插入到这些空闲 extent 中，并且 UD free-list partition 中的 free-extent 信息也会随之更新。</code></p>
</li>
<li><p>Extent information for the new LO are added to a new row in the LO header partition.</p>
<p><code>该新大对象的 extent 信息会被添加到 LO header partition 中的一个新行中。</code></p>
</li>
<li><p>Finally, the smart LO descriptor on the data page is updated with information about the smart LO, including the smart LO handle.</p>
<p><code>最后，数据页上的 smart LO descriptor 会被更新，添加关于该智能大对象的信息，包括智能大对象句柄。</code></p>
</li>
</ol>
<p><strong>Sbspace Example</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506102052633.png" alt="image-20250610205239507"></p>
<p><strong>Notes:</strong></p>
<p>Above is a sample of output from an <strong>onstat -d</strong> command. An <strong>oncheck -pe</strong> report for the sbspace in this system is shown on the following page. The information for the user data free list was obtained right after the sbspace was created and appears as FREE USER DATA in an <strong>oncheck -pe</strong> report. </p>
<p><code>以上是 onstat -d 命令输出的一个示例。该系统 sbspace 的 oncheck -pe 报告内容展示在下一页。user data free list 的相关信息是在创建该 sbspace 后立即获取的，并以 oncheck -pe 报告中的“FREE USER DATA”形式呈现。</code></p>
<p>The database server reserves 40 percent of the user-data area as a RESERVED USER DATA area. This space can be used for either the metadata or user data. Space in the metadata area gets used up as smart large objects are added to that sbspace. When the database server runs out of metadata or user-data space, it moves a block of the reserved space to the corresponding area.</p>
<p><code>server 会将用户数据区的 40% 预留为“RESERVED USER DATA”区域。该空间既可用于 metadata，也可用于 user data。随着向该 sbspace 添加智能大对象（smart large objects），metadata 区的空间会逐渐被占用。当 server 的 metadata 区或 user data 区空间耗尽时，它会将预留空间中的一块区域移动到相应的区域（元metadata 区或 user data 区）以供使用。</code></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506102101138.png" alt="image-20250610210106034"></p>
<p>The three values in brackets after each LO listing together represent the smart LO handle, which is used to uniquely identify every large object on the database server. In the example above, you can see smart LOs that have a <em>physical</em> order that is different from their <em>logical</em>order. The database server tries to balance the load of the sbspace by inserting into both user-data areas on a chunk.</p>
<p><code>每个大对象条目后方括号内的三个值共同构成了智能大对象句柄，该句柄用于在 server 上唯一标识每一个大对象。在上述示例中，你可以看到智能大对象的物理顺序与其逻辑顺序并不相同。server 会尝试通过在 chunk 的两个 user-data 区中插入数据来平衡 sbspace 的负载。</code></p>
<p><strong>Monitoring Sbspaces: oncheck</strong></p>
<p>Use oncheck to view:</p>
<p>– Metadata information</p>
<p>– Pages on disk</p>
<p>– General chunk layout</p>
<p><strong>Notes:</strong></p>
<p>The <strong>oncheck</strong> utility provides options to generate reports on sbspaces and elements within sbspaces.</p>
<p><code>oncheck utility 提供了生成有关 sbspace 以及 sbspace 内元素的报告的选项。</code></p>
<table>
<thead>
<tr>
<th><strong>-cs sbspace</strong></th>
<th align="left">Checks metadata information</th>
</tr>
</thead>
<tbody><tr>
<td><strong>-cS sbspace</strong></td>
<td align="left">Checks metadata and extent information</td>
</tr>
<tr>
<td><strong>-ps&#x2F;-pS sbspace</strong></td>
<td align="left">Prints metadata information</td>
</tr>
<tr>
<td><strong>-pp partnum logical_offset</strong></td>
<td align="left">View a page on disk</td>
</tr>
<tr>
<td><strong>-pP chunk page_offset</strong></td>
<td align="left">View a page on disk</td>
</tr>
<tr>
<td><strong>-pd&#x2F;-pD partnum</strong></td>
<td align="left">View contents of metadata tables. The partnum for the LO partition header is needed and can be obtained from -cs options. For example: oncheck -pD 0x200004</td>
</tr>
<tr>
<td><strong>-ce&#x2F;-pe sbspace</strong></td>
<td align="left">General chunk layout</td>
</tr>
</tbody></table>
<p>The <strong>oncheck -pS</strong> command is used to display tblspace information for metadata tables (like <strong>oncheck -pt</strong>) and displays additional information about smart LO extents. Here is an example:</p>
<p><code>oncheck -pS 命令用于显示 metadata tables 的 tblspace 信息（类似于 oncheck -pt 命令），同时还会显示有关智能大对象 extent 的额外信息。以下是一个示例：</code></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506102128798.png" alt="image-20250610212815669"></p>
<p><strong>oncheck –g smb</strong></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506102129908.png" alt="image-20250610212957842"></p>
<p><strong>Notes:</strong></p>
<p>The <strong>onstat -g smb</strong> command can be used with any of the above options to obtain statistical information about sbspaces. The <strong>e</strong> and <strong>lod</strong> options provide a list of the entries in the LO header table. These represent the smart LOs that have been stored in sbspaces. An example is shown on the next page.</p>
<p><code>onstat -g smb 命令可与上述任意选项配合使用，以获取有关 sbspace 的统计信息。其中，e 和 lod 选项会提供 LO header table 中的条目列表。这些条目代表存储在 sbspace 中的智能大对象。示例将在下一页展示。</code></p>
<p><img src="https://gcore.jsdelivr.net/gh/frh16/imghost/img/202506102131931.png" alt="image-20250610213146849"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://frh16.github.io/2025/06/07/IX9111/8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/06/10/IX9111/9/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IX9111 - Unit 9. Virtual Processors and Threads
          
        </div>
      </a>
    
    
      <a href="/2025/06/02/IX9111/7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">IX9111 - Unit 7. Blobspaces</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> fengrh
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>